<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tech | Sign IN</title>
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="icon" type="image/icon" href="img/logo.png" />
    <script src="https://kit.fontawesome.com/4b97dbbef6.js"></script>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <section class="container forms">
      <div class="form login">
        <div class="form-content">
          <header>Login</header>
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input" />
            </div>
            <div class="field input-field">
              <input type="password" placeholder="Password" class="password" />
            </div>
            <div class="form-link">
              <a href="#" class="forgot-pass">Forgot password?</a>
            </div>
            <div class="field button-field">
              <button>Login</button>
            </div>
          <div class="form-link">
            <span
              >Don't have an account?
              <a href="signup.html" class="link signup-link">Signup</a></span
            >
          </div>
        </div>
        <div class="line"></div>
        <div class="media-options">
          <a href="#" class="field facebook">
            <i class="fab fa-facebook facebook-icon"></i>
            <span>Login with Facebook</span>
          </a>
        </div>
        <div class="media-options">
          <a href="#" class="field google">
            <img src="img/google (1).png" alt="" class="google-img" />
            <span>Login with Google</span>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
